<!DOCTYPE html>
<html>
<head>
<h1 style="text-align:center font-color:red">KENDRIYA VIDYALAYA MUZAFFARPUR</h1>
<style>

	.jan {
	background-color: blue;
	padding-left: 5%;
	padding-right: 5%;
    padding: 0px 0;  
    font-size:18px; 
    }
    .feb {
	width: 100%;
	display: inline-block;	
}
	.mar {
	color: white;
    text-decoration: none;
} 
	.apr { 
	display: inline-block;
    border-bottom: none;
    padding: 0 55px;
    float: left;
} 
	.may {
	display: block;
    width: 200px;
    background-color: white;
	}
	.jun {
	width: 60px;
	list-style-type: none;
    margin: 0;
    padding-left: 0;
}
	.jul {
		float: right;
		width: 70%;
	}
	.aug {
		width: 20%;
		float: left;
	}
	.sept {
		width:60%;
		float: right;
	}
	.front {
		width: 100%;
    	height: 350px;
}
</style>
	
</head>
<body>
	
	<div>
		<img class="front" src="/home/sneha/Desktop/vivek/Projects/FirstProject/images/kv_logo.jpg" alt="school logo">
	</div>
	<div>
		<section class="jan"> 
			<div class ="feb" >
				<div>
					<ul>
						<li class = "apr">
							<a class="mar" href="#">HOME</a>
						</li>
						<li class ="apr"> 
							<a class="mar" href="#">VISION</a>
						</li>
						<li class ="apr">
							<a class="mar" href="#">OUR MOTTO</a>
						</li>
						<li class="apr">
						<a class="mar" href="#">ENQUIRY</a>
						</li>
						<li class="apr">
						<a class="mar" href="#">FEEEDBACK</a>
						</li>
						<li class="apr">
						<a class="mar" href="#">CONTACT US</a>
						</li>
					</ul>
				</div>
			</div>
		</section> 
	</div>
	<div class="aug">
			<ul>
				<li class="jun">
				<a class="may" href="#">Learning to Learn</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Spearheading Future</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Facilities</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Photo Gallery</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Video Gallery</a>
				</li>
				<li class="jun">
				<a class="may" href="#">From the Principal'desk</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Day Boarding</a>
				</li>
				<li class="jun">
				<a class="may" href="#">Contact Us</a>
				</li>

		</div>
		<div class="sept">
		<h2>ONLINE REGISTRATION FORM</h2>
		<h3>Fill below Form For Student's Online Registraion: </h3>

		<p>I request for admission of my son/daughter/ward to your school. I have read the prospectus and i agree to abide by the Rules and Regulations printed on the back side. I solemnly declare that the Date Of Birth of my ward as given below is correct to the best of my knowledge and behalf.</p>
		<form action="action_page.php" novalidate>
		First name:<br>
		<input type="text" name="first name">
		<br>
		Middle name:<br>
		<input type="text" name="middle name">
		<br>
		Last name:<br>
		<input type="text" name="last name">
		<br>
		Email id:<br>
		<input type="email" name="abc@gmail.com">
		<br>
		<input type="radio" name="gender" value="male" checked> Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="other">Other<br>
		<input type="class in which admission is sought" name="class name"><br>
		<input type="religion" name="religion"

		<br><br>
		<input type="submit" value="submit">
		</form>
		</div>
	</div>


</body>